_12 Styles Wiederverwenden/Views/MainWindow.xaml

<Window x:Class="_12_Styles_Wiederverwenden.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_12_Styles_Wiederverwenden.ViweModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_12_Styles_Wiederverwenden.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Calculator"
        Width="400"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:CalculatorWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ACButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#ff8082" />
        </Style>
        <Style x:Key="ColoredButtonBackground" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style x:Key="ColoredButton" TargetType="Button" BasedOn="{StaticResource ColoredButtonBackground}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="6"
                 Width="360"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontSize="20"
                 Text="{Binding CurrentValue}" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="6"
                   Margin="10"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   TextWrapping="WrapWithOverflow">
            FontSize und Farben in Window.Resource definiert<LineBreak />
            Abgerundete Ecken in App.xaml <LineBreak />
            Eine Übersicht:<LineBreak />
            https://wpf-tutorial.com/de/92/styles/wpf-styles-benutzen/</TextBlock>
        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                Content="1" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
                Content="2" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
                Content="3" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="+"
                Content="+"
                Style="{StaticResource RoundButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
                Content="4" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
                Content="5" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
                Content="6" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="-"
                Content="-"
                Style="{StaticResource RoundButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                Content="7" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
                Content="8" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
                Content="9" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="*"
                Content="*"
                Style="{StaticResource RoundButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Command="{Binding ClearAllCommand}"
                Content="AC"
                Style="{StaticResource ACButton}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
                Content="0" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="="
                Content="="
                Style="{StaticResource ColoredButton}"/>
        <Button Grid.Row="5"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="/"
                Content="/"
                Style="{StaticResource RoundButton}" />
    </Grid>
</Window>
