_21 Arbeiten mit Fenstern/Views/MainWindow.xaml

<Window x:Class="_21_Arbeiten_mit_Fenstern.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_21_Arbeiten_mit_Fenstern.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_21_Arbeiten_mit_Fenstern.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="517"
        Height="231"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Canvas>
        <Button Canvas.Left="56"
                Canvas.Top="63"
                Width="155"
                VerticalAlignment="Top"
                Command="{Binding OpenDialogCommand, Mode=OneWay}"
                Content="Öffne Fensgter modal" />
        <Button Canvas.Left="56"
                Canvas.Top="104"
                Width="155"
                VerticalAlignment="Top"
                Command="{Binding OpenMsgCommand, Mode=OneWay}"
                Content="Öffne Messagebox" HorizontalAlignment="Center" />
        <Label Canvas.Left="242"
               Canvas.Top="67"
               Width="144"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="{Binding Name}" />
        <Label Canvas.Left="242"
               Canvas.Top="99"
               Width="144"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="{Binding Email}" />

    </Canvas>
</Window>
