_18 Animationen/Views/MainWindow.xaml

<Window x:Class="_18_Animationen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_18_Animationen.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleDoubleAnimation" BasedOn="{StaticResource defaultButtonStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:05" From="200" To="400" AutoReverse="True" Storyboard.TargetProperty="Width">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" Amplitude="1.5"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleKeyFrameAnimation" BasedOn="{StaticResource defaultButtonStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:08" Storyboard.TargetProperty="Width">
                                    <LinearDoubleKeyFrame KeyTime="0:0:01" Value="350" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:04" Value="380" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:05" Value="400" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:08" Value="450">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu Height="20">
            <MenuItem Header="Exit" HorizontalAlignment="Left" Click="MenuItem_Click" />
            <MenuItem Header="About" HorizontalAlignment="Right" Click="MenuItem_Click_1"/>
        </Menu>

        <Button x:Name="buttonDouble" Style="{StaticResource buttonStyleDoubleAnimation}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Double Animation "/>
                    <TextBlock Text="{Binding Width, ElementName=buttonDouble}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="buttonKeyFrame" Style="{StaticResource buttonStyleKeyFrameAnimation}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KeyFrameDouble Animation "/>
                    <TextBlock Text="{Binding Width, ElementName=buttonKeyFrame}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBox Text="Key-Frame Animations: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/key-frame-animations-overview?view=netframeworkdesktop-4.8" Margin="0,100,0,0"/>
        <TextBox Text="Easing Functions https://learn.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/easing-functions?view=netframeworkdesktop-4.8"/>
    </StackPanel>
</Window>
