_10 ViewLogik vs ViewModel/Views/MainWindow.xaml

<Window x:Class="_10_ViewLogik_vs_ViewModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_10_ViewLogik_vs_ViewModel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_10_ViewLogik_vs_ViewModel.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--  Linke Spalte  -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding NewPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Text="{Binding Fullname}" />
                        <TextBlock Margin="0 0 0 5" Text="{Binding Department}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Rechte Spalte  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Firstname" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Firstname}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Lastname" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Lastname}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Departmet" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Department}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    Command="{Binding AddPersonCommand}"
                    Content="Add Person" />

        </Grid>
    </Grid>
</Window>
