_13 Animationen und Styles Trigger/Views/MainWindow.xaml

<Window x:Class="_13_Animationen_und_Styles_Trigger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_13_Animationen_und_Styles_Trigger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_13_Animationen_und_Styles_Trigger.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="400"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers >
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger.Setters>
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>-->
                </Trigger>
                <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
                <!--<EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--  Linke Spalte  -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding NewPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Text="{Binding Fullname}" />
                        <TextBlock Margin="0 0 0 5" Text="{Binding Department}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Rechte Spalte  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="275*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Firstname" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Firstname}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Lastname" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Lastname}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Departmet" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 5 5 0"
                     Text="{Binding NewPerson.Department}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    Command="{Binding AddPersonCommand, Mode=OneWay}"
                    Content="Add Person" />

        </Grid>
    </Grid>
</Window>
