_26 WPF Value Converter_Deep Dive/Views/MainWindow.xaml

<Window x:Class="_26_WPF_Value_Converter_Deep_Dive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_26_WPF_Value_Converter_Deep_Dive.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_26_WPF_Value_Converter_Deep_Dive.Views"
        xmlns:vc="clr-namespace:_26_WPF_Value_Converter_Deep_Dive.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="250"
        Height="250"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vc:TimeSpanConverterParameters x:Key="TimeSpanConverterParameters"  SpanFormat="{Binding Format, Mode=TwoWay}" SpanFormatString="0" />
        <vc:TimeSpanConverter x:Key="TimeSpanConverter" />
        <ObjectDataProvider x:Key="EnumValues" MethodName="GetValues" ObjectType="{x:Type vc:SpanFormat}">
            <ObjectDataProvider.MethodParameters >
                <x:Type TypeName="vc:SpanFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <Label Content="Start-Datum"/>
        <DatePicker SelectedDate="{Binding StartDate}" />
        <Label Content="End-Datum"/>
        <DatePicker SelectedDate="{Binding EndDate}" />
        <Label Content="Differenz:"/>
        <WrapPanel>
            <TextBox Width="80">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource TimeSpanConverter}" Mode="OneWay">
                        <Binding Path="Format"/>
                        <Binding Path="StartEndSpan"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Width="60" ItemsSource="{Binding Source={StaticResource EnumValues}}" SelectedItem="{Binding Format}"/>
            <TextBlock Text="{Binding SpanFormat}" Width="30"/>
        </WrapPanel>
    </StackPanel>
</Window>
