_05 CommandParameter Taschenrechner/Views/MainWindow.xaml

<Window x:Class="_05_CommandParameter_Taschenrechner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:_05_CommandParameter_Taschenrechner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_05_CommandParameter_Taschenrechner.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Calculator"
        Width="400"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:CalculatorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="6"
                 Width="360"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontSize="20"
                 Text="{Binding CurrentValue}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                Content="1"
                FontSize="20" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
                Content="2"
                FontSize="20" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
                Content="3"
                FontSize="20" />
        <Button Grid.Row="2"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="+"
                Content="+"
                FontSize="20" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
                Content="4"
                FontSize="20" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
                Content="5"
                FontSize="20" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
                Content="6"
                FontSize="20" />
        <Button Grid.Row="3"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="-"
                Content="-"
                FontSize="20" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                Content="7"
                FontSize="20" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
                Content="8"
                FontSize="20" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
                Content="9"
                FontSize="20" />
        <Button Grid.Row="4"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="*"
                Content="*"
                FontSize="20" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Background="#FFF18080"
                Command="{Binding ClearAllCommand}"
                
                Content="AC"
                FontSize="20" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
                Content="0"
                FontSize="20" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Background="LightGreen"
                Command="{Binding OperatorCommand}"
                CommandParameter="="
                Content="="
                FontSize="20" />
        <Button Grid.Row="5"
                Grid.Column="4"
                Command="{Binding OperatorCommand}"
                CommandParameter="/"
                Content="/"
                FontSize="20" />
    </Grid>
</Window>
